# Shell functions. {{{1
# © 2013 Tom Vincent <http://tlvince.com/contact>
# vim: ft=sh fdm=marker

# Create the directories as named operands and enter the first. {{{1
mkc() {
  mkdir -p "$@" && cd "$1"
}

# Spellchecker using aspell. {{{1
spell() {
  echo "$@" | aspell -a | egrep -v "^@|^$"
}

# Navigate $1 directories up. {{{1
up() {
  local path i
  [ $1 ] || set 1
  for ((i = 0; i < $1; i++)); do
    path="$path../"
  done
  cd "$path"
}

# Play a SomaFM stream. {{{1
somafm() {
  1=${1:-"groovesalad"}
  "$PLAYER" --playlist "http://somafm.com/$1.pls"
}

passGenerate() {
  [ $1 ] || { echo "$0 <name> [length]"; return; }
  2=${2:-100}
  pass generate --clip "$@"
}

passCopyTail() {
  pass "$1" | tail -n1 | xclip -selection clipboard
}

toGif() {
  [[ "$1" ]] || { echo "toGif <file.mp4>"; return 1; }
  ffmpeg -i "$1" -r 24 -f image2pipe -vcodec ppm - | convert -delay 5 -loop 0 -layers Optimize - "${1%.*}.gif"
}

# https://bbs.archlinux.org/viewtopic.php?pid=1681138#p1681138
allsearch() {
  pacman -Ss "$@"
  aursearch "$@"
}

aws-env() {
  profile="${1:-default}"
  region="$(aws configure get region --profile $profile)"
  export AWS_ACCESS_KEY_ID="$(aws configure get aws_access_key_id --profile $profile)"
  export AWS_SECRET_ACCESS_KEY="$(aws configure get aws_secret_access_key --profile $profile)"
  export AWS_REGION="$region"
  export AWS_DEFAULT_REGION="$region"
  echo "$profile environment variables exported"
}

cht() {
  curl --silent https://cht.sh/$1 | less
}
