# profile: sourced by the login shell. {{{1
# Copyright 2009-2013 Tom Vincent <http://tlvince.com/contact/>
# vim: set fdm=marker ft=sh

have() { which "$1" &>/dev/null; }

[ -f "$HOME/.shell/imports" ] && source "$HOME/.shell/imports"

# Determine platform
os="/etc/os-release"
if [ $(uname) = "Darwin" ]; then
  export PLATFORM="Darwin"
  [ -f "$HOME/.osx/profile.sh" ] && source "$HOME/.osx/profile.sh"
elif [ -f "$os" ] && grep -q "ID=arch" "$os"; then
  export PLATFORM="Arch"
  [ -f "$HOME/.arch/profile.sh" ] && source "$HOME/.arch/profile.sh"
fi

# Start tmux
[ -n $SSH_TTY ] && [ -z $TMUX ] && have tmux && {
  tmux has 2>/dev/null && exec tmux attach || exec tmux new
}
